<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Festival</title>
    <link rel="stylesheet" href="Festival.css">
    <link href="https://fonts.googleapis.com/css2?family=Lato&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <style>
      body{
        overflow-x: hidden;
      }
        .one{
            background-color: rgb(232, 232, 232);
            padding: 10px;
           display: flex;
           height: 33px;
           font-size: 13px;
           font-family: 'Lato', sans-serif;
           width: 1114px;    
        }
        #p1{
            margin-left: 40px;
        }
        #p2{
            margin-left: 700px;
        }
        .two{
            display: flex;
            padding: 23px;
            width: 1087px;
        }
        #p3{
            margin-left: 30px;
            font-size: 24px;
            font-family: 'Lato', sans-serif;
            font-weight: bolder;
        }
        span{
            color: rgb(29, 108, 186);
        }
        #p4{
        margin-left: 400px;
        font-family: 'Lato', sans-serif;
        padding: 7px;
        }
        .three{
            width: 1133px;
        }
        .four{
           background-color: rgb(83, 135, 177);
           display: flex;
           position: relative;
           bottom: 554px; 
           font-family: 'Lato', sans-serif;
           opacity: 0.6;
           text-shadow: white;
           height: 70px;
           width: 1134px;
           text-shadow:  2px 2px 5px white;
        }
        #p5{
           position: relative;
           left: 415px;
           font-size: 13px;
           color: white;
           padding: 4px;

        }
        #p6{
            position: relative;
           left: 37px;
           font-size: 19px;
           color: white;
        }
        .five{
            font-family: 'Lato', sans-serif;
        }
        #p7{
            position: relative;
            bottom: 430px;
            left: 460px;
            color: aliceblue;
            font-size: 13px;
        }
        #p8{
            position: relative;
            bottom: 430px;
            left: 310px;
            font-size: 22px;
            color: white;
         
        }
        #button1{
            position: relative;
            bottom: 430px;
            left: 512px;
            padding: 7px 4px;
        }
        .six{
            position: relative;
            bottom: 270px;
            left: 32px;
            width: 1077px;
        }
        #button2{
            position: relative;
            bottom: 45px;
            right: 1006px;
            background-color: white;
            color: rgb(29, 108, 186);
            border-color: rgb(116, 153, 191); 
        }
        #button3{
            position: relative;
            bottom: 45px;
            right: 5px;
            background-color: white;
            color: rgb(29, 108, 186); 
            border-color: rgb(116, 153, 191); 
        }
       .seven{
        font-family: 'Lato', sans-serif;
        width: 1100px;
       }
       #p9{
        font-weight: bold;
        font-size: 20px;
        position: relative;
        bottom: 140px;
        left: 95px;
       }
       #p10{
        font-size: 14px;
        word-spacing: 1px;
        position: relative;
        bottom: 140px;
        left: 95px;
       }
       #p11{
        position: relative;
        bottom: 367px;
        left: 825px;
       }
       html{
        box-sizing: border-box;
       }
       *,*:before, *:after{
        box-sizing: inherit;
       }
    
     @media only screen and (min-width:200px) and (max-width:768px){ 
        [class*="col-"] {
    width: 100%;
}
}
    </style>
</head>
<body>
    <div class="col-1"></div>
    <div class="one">
        <div id="p1">Hey! The Show is starting in 15 Days.</div>
         <div id="p2">   Contact Us Now!
        </div>
    </div>
</div>
      <div class="col-2">
    <div class="two">
        <div id="p3"><span>Art</span>Xibition</div>
        <div id="p4">&nbsp; Home 
            &nbsp;&nbsp;&nbsp;&nbsp; About US
            &nbsp;&nbsp;   &nbsp;&nbsp;  Rent Venue
            &nbsp;&nbsp;  &nbsp;&nbsp;  Shows & Events
            &nbsp;&nbsp;  &nbsp;&nbsp;  Tickets
        </div>
    </div>
</div>
       <div class="col-3">
    <div class="three">
        <img src="https://i.pinimg.com/564x/77/5f/e6/775fe62cd586bd7d4a3c37b250d7f7ad.jpg" alt="" width="100%" height="550px">
    </div>
</div>
     <div class="col-4">
    <div class="four">
        <div id="p5">Days 
            &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;  &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;  Hours
            &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;  &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;  Minutes
            &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; Seconds
        </div>
        <div id="p6">
            <h2>
                -506
                &nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;-1
                &nbsp;&nbsp;  &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;-49
                &nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;-60
            </h2>
        </div>
    </div>
     </div>
     <div class="col-5">
    <div class="five">
    <div id="p7">Opening on Thursday, March 31st</div>
    <div id="p8"><h1>The Sunny Hill Festival 2022</h1></div>
     <div> <button id="button1">Purchase Tickets</button>
    </div>
</div>
      <div class="col-6">
<div class="six">
    &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; <img src="https://i.pinimg.com/474x/cc/18/ac/cc18acd93fbe42328e445136539e39bd.jpg" alt="" width="200px" height="133px">
   &nbsp; &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; <img src="https://i.pinimg.com/474x/76/dc/21/76dc21dc82272790c1fc39518c9f29b3.jpg" alt="" width="200px">
   &nbsp; &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; <img src="https://i.pinimg.com/474x/e2/07/f2/e207f299f8e5e2e65823593378017445.jpg" alt="" width="200px">
     &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; <img src="https://i.pinimg.com/474x/06/5b/cc/065bcce9271742f3e5a3f453e5d1de00.jpg" alt="" width="200px">
<button id="button2"><i class="fa-solid fa-arrow-right"></i></button>
<button id="button3"><i class="fa-solid fa-arrow-left"></i></button>
    </div>
</div>
      <div class="col-7">
    <div class="seven">
        <div id="p9"> <h2>Three Amazing Venues for Events</h2></div>
        <div id="p10"> <p>ArtXibition Event Template is brought to you by Tooplate website and it include total 7 Html pages. These are <br> <span>Homepage, About, Rent a venue, shows& events,events details, tickets.</span> You can feel free to modify <br> any page as you like. If you have any question, please visit our <span>Contact page.</span> <br><br><br>You want to hire your venue you want to have each room of it fully booked the whole year, but what are you <br> proactively doing to achieve this? If you describe your venue in brochures, venue finder websites, directories or <br>even in your own website with a bland, dull and short explanation, you will waste your opportunities to sell <br> most of the time.</p></div>
        <div id="p11"> <h2><i class="fa-solid fa-location-dot"></i> Visit Us</h2>
        <br>
        <p>5 college St NW, <br> Norcross, GA 30071 <br> United States <br> <span>Need Directions? <i class="fa-solid fa-arrow-right"></i> </span></p>
        </div>
    </div>
</div>

    
</body>
</html>