<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TOYOTA</title>
    <link rel="stylesheet" href="index.css">
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@200&display=swap" rel="stylesheet">
    <style>
        h4{
            position: absolute;
            right: 170px;
            top: 6px;
            color: aliceblue;
        }
        .one{
            background: rgb(38,88,129);
            background: linear-gradient(90deg, rgba(38,88,129,1) 8%, rgba(64,76,129,1) 34%, rgba(65,53,109,1) 44%, rgba(0,0,0,1) 61%); 
            height: 60px;   
            
        }
        #p1{
            position: absolute;
            color: aliceblue;
        }
        #p2{
            font-family: 'Raleway', sans-serif;
            font-size: xx-large;
        }
        #p3{
            text-align: center;
            font-family: 'Raleway', sans-serif;
            font-size: small;   
        }
        .four{
            background: rgb(24,27,29);
            background: linear-gradient(90deg, rgba(24,27,29,1) 34%, rgba(80,80,22,1) 53%, rgba(176,75,63,1) 100%, rgba(0,0,0,1) 100%);
            width: 350px;
            height: 200px;
            border-radius: 0px 150px 150px 0px;
        }
        #p4{
         position: relative;
         left: 100px;
        }
        .five{
            position: absolute;
            left: 600px;
            top: 1px;
            right: 10px;
            width: 80%;
            font-family: 'Raleway', sans-serif;
        }
        #p5{
            border-radius: 20px;
            padding: 5px 7px;
            color: aliceblue;
            background: rgb(24,27,29);
            background: linear-gradient(90deg, rgba(24,27,29,1) 34%, rgba(80,80,22,1) 53%, rgba(176,75,63,1) 100%, rgba(0,0,0,1) 100%);
        }
        .six{
            background: rgb(119,90,111);
            background: linear-gradient(90deg, rgba(119,90,111,1) 34%, rgba(67,100,98,1) 53%, rgba(101,166,197,1) 100%, rgba(176,75,63,1) 100%); 
            width: 350px;
            height: 200px;
            margin-left: 780px;
            margin-top: 200px;
            border-radius: 150px 0px 0px 150px;
        }
        #p6{
            position: relative;
            right: 250px;
        }
        .seven{
            position: absolute;
            right: 500px;
            top: 1px;
           
            width: 80%;
            font-family: 'Raleway', sans-serif;

        }
        #p7{
            border-radius: 20px;
            padding: 5px 7px;
            color: aliceblue;
            background: rgb(119,90,111);
            background: linear-gradient(90deg, rgba(119,90,111,1) 34%, rgba(67,100,98,1) 53%, rgba(101,166,197,1) 100%, rgba(176,75,63,1) 100%); 

        }
        .eight{
            width: 350px;
            height: 200px;
            margin-left: 780px;
            margin-top: 150px;
            border-radius: 150px 0px 0px 150px;
            background: rgb(236,131,96);
            background: linear-gradient(90deg, rgba(236,131,96,1) 0%, rgba(7,27,37,1) 41%);
        }
        #p8{
            position: relative;
            right: 100px;
            top: 20px;
        }
        .nine{
            position: absolute;
            right: 650px;
            top: 1px;
           
            width: 80%;
            font-family: 'Raleway', sans-serif;
        }
        #p9{
            border-radius: 20px;
            padding: 5px 7px;
            color: aliceblue;
            background: rgb(236,131,96);
            background: linear-gradient(90deg, rgba(236,131,96,1) 0%, rgba(7,27,37,1) 41%); 
        }
        .ten{
            background-color: rgb(65, 65, 65);
            position: relative;
            top: 200px;
            left: 205px;
            width: 700px;
            height: 305px;
            border-radius: 20px;
        }
        .eleven{
           position: absolute;
           left: 300px;
           top: 20px;
          

        }
        #p10{
            position: absolute;
            left: 38px;
            color: aliceblue;
        }
        input{
            padding: 20px 105px;
            background-color:  rgb(65, 65, 65);
            border-top-style:none ;
           border-right-style: none;
           border-bottom-style: 1px  ; 
         border-left-style: none;
         border-color: rgb(139, 145, 151);
        }
        #b1{
            position: absolute;
            left: 64%;
            top: 100%;
            background-color:  rgb(65, 65, 65);
            border-top-style:none ;
           border-right-style: none;
           border-bottom-style: none  ; 
         border-left-style: none;
         color: white;
         font-size: medium;
         font-weight: bold;
          
        }
        #b2{
            position: absolute;
            left: 80%;
            background-color:  rgb(65, 65, 65);
            border-top-style:none ;
           border-right-style: none;
           border-bottom-style: none ; 
         border-left-style: none;
         color: white;
         font-size: medium;
         font-weight: bold;
        }
        .last{
            background: rgb(38,88,129);
            background: linear-gradient(90deg, rgba(38,88,129,1) 8%, rgba(64,76,129,1) 34%, rgba(65,53,109,1) 44%, rgba(0,0,0,1) 61%);
            width: 1140px;
        }
        #last{
            margin-top: 250px;
            text-align: center;
        }
        span{
            color: aliceblue;
        }
        
    </style>
</head>
<body>
    <div class="one">
        <h3 id="p1"> &nbsp; &nbsp; TOYOTA</h3>
        <h4> Home &nbsp;&nbsp; About &nbsp;&nbsp;Contact</h4>
    </div>
    <div class="Two">
        <img src="img.png/6107197b4e624e174fd4adb76662b7c5.jpg" alt="image" width="100%">
    </div> <br>
    <div class="three">
    <h2 id="p2" style="text-align: center;">Toyota Concept-i Series</h2>
    <p id="p3">Toyota Concept-i and its forward-thinking UX hold a mirror up to a future that is warm, friendly, <br> engaging and most of all fun. Without further ado meet Concept-i.</p>
    </div> <br> <br> <br><br> <br> 
    <div class="four">
        <div id="p4">
            <img src="img.png/a0147050a12eaea95072d30468d7318f-removebg-preview.png" alt="image" width="350px">
            <div class="five">
            <h2>The Future has arrived</h2>
            <p>While you may not see hovering vehicles on the streets anytime soon, you will see other impressive feats of mobility technology. From autonomous-driving cars to hydrogen fuel-cells to fully electric engines, we're already seeing a shift in the auto industry.</p>
            <button id="p5">Learn More</button> 
            </div>
        </div>
        <div class="six">
            <div id="p6">
                <img src="img.png/e3cc16b69b79b1d8af3317e662f03265-removebg-preview (1).png" alt="" width="550px">
               <div class="seven">
                <h2>The Future has arrived</h2>
                <p>While you may not see hovering vehicles on the streets anytime soon, you will see other impressive feats of mobility technology. From autonomous-driving cars to hydrogen fuel-cells to fully electric engines, we're already seeing a shift in the auto industry.</p>
                <button id="p7">Learn More</button>
          </div>   
        </div>
    </div>
    <div class="eight">
        <div id="p8">
            <img src="img.png/74c5f56e9bb6262250acbc01ce4e399c-removebg-preview.png" alt="" width="380px">
            <div class="nine">
                <h2>The Future has arrived</h2>
                <p>While you may not see hovering vehicles on the streets anytime soon, you will see other impressive feats of mobility technology. From autonomous-driving cars to hydrogen fuel-cells to fully electric engines, we're already seeing a shift in the auto industry.</p>  
             <button id="p9">Learn More</button>
            </div>
        </div>
    </div>
    <div class="ten">
        
            <h2 id="p10">CONTACT US</h2>
            <div class="eleven"><form action="">
             <input type="Name" placeholder="Name">
             <input type="email" placeholder="Email">
             <input type="Contact No" placeholder="Contact No">
             <input type="message" placeholder="Message">
             <button id="b1">Cancel</button></p>
             <button id="b2">Send</button></p>
            </div>
        </form>
    </div>
    <div class="last">
        <h2 id="last">Created with ❤︎ by <span>Fiza Nadeem</span> </h2>
    </div>
</body>
</html>