<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>web page</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <link rel="stylesheet" href="web.css">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@600;900&family=Merriweather&family=Raleway:ital,wght@0,200;1,200&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@600;900&family=Merriweather&family=Raleway:ital,wght@0,200;1,200&family=Roboto:wght@300&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@600;900&family=Merriweather&family=Raleway:ital,wght@0,200;1,200&family=Roboto:wght@300&family=Work+Sans:wght@700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Dosis:wght@300&family=Inter:wght@600;900&family=Merriweather&family=Quicksand&family=Raleway:ital,wght@0,200;1,200&family=Roboto:wght@300&family=Work+Sans:wght@700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css ">
  <style>
        .one{
            background-color: rgba(223, 221, 221, 0.833);
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            height: 23px;
            font-size: 15px;
            margin-top: 29px;
            margin-right: 28px;
            margin-left: 28px;
            display: flex;
        }
        #p1{
            position: relative;
            left:50px;
        }
        #p2{ 
            position: relative;
            left: 557px;
        }
        .two{
           display: flex;
           flex-flow: row;
        }
        .two div{
            width: 250px;
            margin: 25px;
            text-align: center;
            margin-bottom: 15px;
          
            
        }
        #img{
            position: relative;
            bottom: 9px;
            right: 7px;
           
        }
        #p3{
           font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
           font-weight: bold;
           font-family: 'Merriweather', serif;
           font-size: 18px;
           position: relative;
           right: 153px;
        }
        #p4{
            position: relative;
            right: 160px;
        }
        #p5{
            position: relative;
            right: 120px;
        }
        #button1{
         padding: 10px 12px;
         position: relative;
         bottom: 6px;
         background-color: #a26815;
         border-color: #a26815;
         color: aliceblue;
         font-family: 'Quicksand', sans-serif;
          
        }
        .three{
            background-color: #aa916e;
            display: flex;
            padding: 9px;
            margin-right: 28px;
            margin-left: 28px;
            height: 17PX;
            font-family: 'Roboto', sans-serif;
            color: aliceblue;
            font-size: 14px;
            font-weight: bolder;  
        }
        .three div{
            width: 100px;
            margin-right: 5px;
        }
        span{
            border:solid  #a26815;
            background-color: #a26815;
            padding: 7px;
        }
        .four{
            margin-right: 28px;
            margin-left: 28px;
        }
        .five{
            background-color: #aa916e;
            height: 489px;
            width: 550px;
            border-radius: 0px 250px 250px 0px;
            opacity: 0.6;
            margin-right: 28px;
            margin-left: 28px;
            position: relative;
            bottom: 492px;
        }
        #p12{
            font-family: 'Work Sans', sans-serif;
            color: rgb(255, 255, 255);
            position: relative;
            bottom: 920px;
            left: 100px;
            font-size: 50px;
        }
        #p13{
            position: relative;
            bottom: 915px;
            left: 106px;
            font-size:25px ;
            font-family: 'Work Sans', sans-serif;
            color: rgb(96, 55, 2);
        }
        #p14{
            position: relative;
            bottom: 902px;
            left: 106px;
            color: white;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        #button2{
         padding: 10px 12px;
         position: relative;
         bottom: 875px;
         left: 106px;
         background-color: #a26815;
         border-color: #a26815;
         color: white;
         font-family: 'Quicksand', sans-serif;
        }
        #button3{
         padding: 10px 16px;
         position: relative;
         bottom: 875px;
         left: 110px;
         background-color: #ffffff;
         border-color: #ffffff;
         color: rgb(0, 0, 0);
         font-family: 'Quicksand', sans-serif;
        }
        .six{
            position: absolute;
            top: 749px;
            left: 70px;
        }
        #p15{
            position: relative;
            bottom: 224px;
            left: 410px;
            font-family: 'Quicksand', sans-serif;
            font-size: 36px;
            font-weight: bolder;
        }
        #p16{
            position: relative;
            left: 410px;
            bottom: 210px;
            font-family: 'Quicksand', sans-serif;
        }
        #button4{
         padding: 10px 12px;
         position: relative;
         bottom: 201px;
         left: 410px;
         background-color: #a26815;
         border-color: #a26815;
         color: white;
         font-family: 'Quicksand', sans-serif;
        }
        #p17{
            position: relative;
            left: 61px;
            bottom: 279px;
            font-family: 'Quicksand', sans-serif;
            font-size: 36px;
            font-weight: bolder;
        }
        .seven{
            display: flex;
            flex-wrap: wrap;
            font-family: 'Quicksand', sans-serif;
            position: relative;
            left: 52px;
            bottom: 258px;
        }
        .seven div{
            width: 271px;
            margin: 10px;
            padding: 10px;
           border: 1px solid black;
        }
        #button5{
         padding: 10px 16px;
         position: relative;
         bottom: 234px;
         left: 477px;
         background-color: #a26815;
         border-color: #a26815;
         color: white;
         font-family: 'Quicksand', sans-serif;
        }
        .eight{
            width: 951px;
            height: 430px;
            margin-right: 28px;
            margin-left: 28px;
            background-color: #415a46;
            position: relative;
            bottom: 180px;
        }
        #p18{
            font-family: 'Quicksand', sans-serif;
            font-size: 21px;
            color: white;
            position: relative;
            bottom: 604px;
            left: 50px;
        }
        #button6{
            position: relative;
            bottom: 526px;
            left: 146px;
            padding: 6px 13px;
            background-color: #ffffff;
        }
        #button7{
            position: relative;
            bottom: 526px;
            left: 146px;
            padding: 6px 13px;
            background-color: #27420c;
            color: #ffffff;
        }
        .nine{
            position: relative;
            bottom: 656px;
            left: 194px;
        }
        #p19{
            font-family: 'Quicksand', sans-serif;
            font-size: 25px;
            position: absolute;
            top: 2158px;
            left: 329px;
            color: #4d6534;
        }
        #p20{
           font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 14px;
            position: absolute;
            top: 2328px;
            left: 100px;
        }
        #p21{
            position: absolute;
            top: 2448px;
            left: 436px;
            font-family: 'Quicksand', sans-serif;
        }
        h3{
            font-family: 'Quicksand', sans-serif;
            font-size: 20px;   
            font-weight: bolder;
        }
        p{
            font-size: 11px;
            color: #a26815;
        }
        #p22{
            font-family: 'Quicksand', sans-serif;
            font-size: 22px;
            position: absolute;
            left: 449px;
        }
        .ten{
            position: absolute;
            left: 129px;
        }
        input{
            padding: 7px 299px;
            margin: 10px;
        }
        #button8{
         padding: 8px 26px;
         position: absolute;
          top: 3035px;
         left: 499px;
         background-color: #a26815;
         border-color: #a26815;
         color: white;
         font-family: 'Quicksand', sans-serif;

        }
        #p23{
            font-family: 'Quicksand', sans-serif;
            font-size: 21px;
            position: absolute;
            top: 3096px;
            left: 461px;
        }
        .eleven{
            position: relative;
            top: 446px;
            left: 192px;
            
        }
        #p24{
            font-family: 'Quicksand', sans-serif;
            position: absolute;
            top: 3446px;
            left: 201px;
            font-weight: bold;        
        }
        #p25{
            font-family: 'Quicksand', sans-serif;
            position: absolute;
            top: 3446px;
            left: 414px;
            font-weight: bold;
        }
        #p26{
            font-family: 'Quicksand', sans-serif;
            position: absolute;
            top: 3446px;
            left: 627px;
            font-weight: bold;
        }
        #p24a{
            font-family: 'Quicksand', sans-serif;
            position: absolute;
            top: 3476px;
            left: 201px;
            font-size: 10px;
        }
        #p25a{
            font-family: 'Quicksand', sans-serif;
            position: absolute;
            top: 3476px;
            left: 414px;
            font-size: 10px;
        }
        #p26a{
            font-family: 'Quicksand', sans-serif;
            position: absolute;
            top: 3476px;
            left: 627px;
            font-size: 10px;
        }
        .last{
            margin-right: 28px;
            margin-left: 28px;
            width: 942px;
            height: 350px;
            background-color:#312e28;
            position: relative;
            top: 601px;
         }
        #p27{
            font-family: 'Quicksand', sans-serif;
            font-size: 20px;
            color: white;
            font-weight: bold;
            position: relative;
            top: 69px;
            left: 41px;
        }
        #p27a{
            font-family: 'Quicksand', sans-serif;
            font-size: 10px;
            color: white;
            position: relative;
            top: 74px;
            left: 41px;
        }
        .icon{
            display: flex;
            position: relative;
            top: 94px;
            left: 41px;           
        }
        .icon div{
            width: 20px;
            background-color: #ffffff;
            color: #312e28;
        }
       #p28{
        font-family: 'Quicksand', sans-serif;
            font-size: 20px;
            color: white;
            font-weight: bold;
            position: relative;
            top: -25px;
            left: 321px;
       }
       #p29{
        font-family: 'Quicksand', sans-serif;
        color: white;
        position: relative;
        top: -24px;
         left: 321px;
         font-size: 14px;
       }
       #p30{
          font-family: 'Quicksand', sans-serif;
            font-size: 20px;
            color: white;
            font-weight: bold;
            position: relative;
            top: -138px;
            left: 621px;
       }
       #p31{
            position: relative;
            top: -118px;
            left: 621px;
       }
       #button9{
             padding: 8px 26px;
             position: relative;
             top: -102px;
             left: 621px;
             background-color: #2b5a19;
             color: white;
             font-family: 'Quicksand', sans-serif; 
       }
    </style>
</head>
<body> 
    <div class="one">
    <div id="p1">Welcome to financial services consultant</div>
    <div id="p2">English</div>
</div>
<div class="two">
    <div id="img"><img src="img.png/Free_Sample_By_Wix.jpg" alt="" width="35px" ></div>
    <div id="p3" >onsulat</div>
    <div id="p4"><i class="fa-solid fa-phone" style="color: #a26815;"></i>&nbsp;(+12) 01234567890</div>
    <div id="p5"><i class="fa-solid fa-envelope" style="color:#a26815;"></i>&nbsp;(+12) 01234567890</div>
  <div>
    <button id="button1">Get A Quote</button>
  </div>
</div>
 <div class="three">
    <div id="p6">&nbsp;&nbsp; &nbsp;&nbsp; &nbsp; &nbsp;&nbsp; <span>HOME</span></div>
    <div id="p7">&nbsp; &nbsp; &nbsp;ABOUT</div>
    <div id="p8">SERVICES</div>
    <div id="p9">PROJECTS</div>
    <div id="p10">&nbsp; &nbsp;NEWS</div>
    <div id="p11">CONTACT US</div>
 </div>
 <div class="four">
    <img src="img.png/0aeb8c5dd8fdfcf49a4414a05e38fa0a.jpg" alt="" width="951px" height="489px">
 </div>
 <div class="five"></div>
    <div id="p12">Your <br> Business</div>
    <div id="p13">Improvement</div>
    <div id="p14">alteration in some form, by injected humour, or <br> randomised words which</div>
    <div> 
        <button id="button2">Our Company</button>
        <button id="button3">Contact Us</button>
    </div>
    <div class="six">
        <img src="img.png/73c1ca3230430817192fb7fe871e4fb0.jpg" alt="" width="386px">
        <div id="p15">About Our Company</div>
        <div id="p16">But this neglected page is one of the most powerful marketing <br>and customer engagement tools you have. Your company’sbr <br> About page should build confidence in your brand and tell visitors <br> everything they need to  know about your team’s mission.</div>
        <div>
            <button id="button4">Read More</button>
        </div>
    </div>
    <div id="p17">Our Industry</div>
    <div class="seven">
        <div><h2>Coperate Fainance</h2>Corporate finance is a subset of the field of finance. It concerns proper budgeting,</div>
        <div><h2 style="color: #415a46;">Economic Consulting</h2>Corporate finance is a subset of the field of finance. It concerns proper budgeting,</div>
        <div ><h2>Forensic & Litigation</h2>Corporate finance is a subset of the field of finance. It concerns proper budgeting,</div>
        <div><h2>Communication</h2>Corporate finance is a subset of the field of finance. It concerns proper budgeting,</div>
        <div><h2>Techonology</h2>Corporate finance is a subset of the field of finance. It concerns proper budgeting,</div>
        <div><h2>Health Care Consulting</h2>Corporate finance is a subset of the field of finance. It concerns proper budgeting,</div>
    </div>
    <div>
        <button id="button5">Read More</button>
    </div>
    <div class="eight"></div>
        <div id="p18"><h2>Our Projects</h2></div>
        <div>
            <button id="button6">></button>
        </div>
        <div>
            <button id="button7">></button>
        </div>
        <div class="nine">
          <img src="pic.png/7bc6ec72c9bf079afa065e7ae51d8be7.jpg" alt="" width="170px" height="200px">
          &nbsp;<img src="pic.png/84421486bcccc4a2098c7111d0b14184.jpg" alt=""width="170px" height="200px">
          &nbsp;<img src="pic.png/b4a69e2ba908b7cf001d02c4b89ce10c.jpg" alt=""width="170px" height="200px">
          &nbsp;<img src="pic.png/faffaca873f59ab272588a7e0dc40b98.jpg" alt=""width="170px" height="200px">
        </div>
        <div id="p19">
            <h2><b>What Says Our Client</b></h2>
        </div>
        <div id="p20">
            I hired time4design to redesign & create a new website. I was overwhelmed by the depth of this project however made the process <br> seem very manageable. They were extremely thorough, creative and organized throughout the entire project. They understood my- <br> vision and was able to execute this amazing website in addition to being very knowledgeable on how to best optimize website strate- <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; highly recommend them!
        </div>
        <div id="p21">
            <img src="pic.png/5bff702a4ad349727aedd24d0e4c2df4.jpg" alt="" width="66px">
           &nbsp;<img src="pic.png/830ae5fc60c74019206ebf1e7c1afddd.jpg" alt="" width="66px">
            &nbsp;<img src="pic.png/36ceef733cb2665693f78d6b63c1f6b9.jpg" alt="" width="66px">
            <h3>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Joneson</h3>
            <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Loream Ipsum</p>
            <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"</p>
        </div><br><br><br>
        <div id="p22">
            <h2>Get In Touch</h2>
        </div><br><br><br><br> <br><br><br>
        <div class="ten">
            <form action="">
                <input type="Full Name" placeholder="Full Name"> <br>
                <input type="Email" placeholder="Email"><br>
                <input type="Phone No" placeholder="Phone Number"><br> <br>
              &nbsp;  <textarea name="" id="" cols="101" rows="4" placeholder="Message"></textarea><br>
            </form>
        </div>
        <div>
            <button id="button8">Send</button>
        </div> 
        <div id="p23"><h2>Latest Blog</h2></div>
        <div class="eleven">
            <img src="https://i.pinimg.com/474x/63/cf/b7/63cfb77b2bdbb7f3d16d151bf9d3efab.jpg" alt="" width="201px" height="198px">
            &nbsp;   <img src="https://i.pinimg.com/474x/53/4b/29/534b29508d9c3f6e9ab5fb249051d6c2.jpg" alt=""width="201px" height="198px">
            &nbsp;  <img src="https://i.pinimg.com/474x/08/6b/f8/086bf8cdb2352ba86011def00824bbf3.jpg" alt=""width="201px" height="198px">
        </div>
        <div id="p24">Randomised words which</div>
        <div id="p25">Randomised words which</div>
        <div id="p26">Randomised words which</div>
        <div id="p24a">There are many variations of passage of <br> Loream Ipusm available, but the majority <br> have suffered alteration in some forms, by <br> injected humour, or randomised words <br> which don't look even slightly believable.</div>
        <div id="p25a">There are many variations of passage of <br> Loream Ipusm available, but the majority <br> have suffered alteration in some forms, by <br> injected humour, or randomised words <br> which don't look even slightly believable.</div>
        <div id="p26a">There are many variations of passage of <br> Loream Ipusm available, but the majority <br> have suffered alteration in some forms, by <br> injected humour, or randomised words <br> which don't look even slightly believable.</div>
        <br><br><br><br>
        <div class="last">
            <div id="p27">About</div>
            <div id="p27a">alteration in some form,by injected <br> humour, or randomised words which <br> don't look even slightly believable,If <br> you are going to use.</div>
         <div class="icon">
           <div id="icon1"> <i class="fa-brands fa-facebook-f"></i></div>
           &nbsp;&nbsp; <div id="icon2"><i class="fa-brands fa-twitter"></i></div>
           &nbsp;&nbsp; <div id="icon3"><i class="fa-brands fa-instagram"></i></div>
           &nbsp;&nbsp;<div id="icon4"><i class="fa-solid fa-link"></i></div>
         </div>
         <div id="p28">Use Full Link</div>
         <div id="p29">
            HOME <br>
            ABOUT <br>
            SERVICES <br>
            BLOG <br>
            CONTACT US <br>
         </div>
         <div id="p30">News Letter</div>
        <div id="p31"><textarea name="" id="" cols="26" rows="2" placeholder="Email"></textarea ></div> 
            <div>
                <button id="button9">Subscribe</button>
            </div>
        </div>
    
</body>
</html>